<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/import.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <title>스크롤 백분율 구하는 방법</title>
    <script type="text/javascript">
        $(function () {
            init();
        });

        function getPercent() {
            const scrollHeigh = $(".wrap").height();
            const scrollRealHeigth = (scrollHeigh - $(window).height());
            const winScrollTop = $(window).scrollTop();
            return (winScrollTop / scrollRealHeigth) * 100;
        }

        function setPercent(scrollPercent, textPercent) {
            $(".wrap .progess_bar div").css({ width: scrollPercent + "%" });
            $(".wrap .progess_bar p").text(textPercent + "%")
        }

        function render() {
            const scrollPercent = getPercent();
            const textPercent = Math.floor(scrollPercent);
            setPercent(scrollPercent, textPercent);
        }

        $(window).scroll(function () {
            render();
        });

        function init(){                                            //초기화
            $(window).scrollTop(0);
            render();
        }

    </script>
    <style>
        .wrap h1 {
            padding: 20px;
            box-sizing: border-box;
            font-size: 40px;
            text-align: center;
            margin-bottom: 100px;
        }

        .wrap .progess_bar {
            width: 450px;
            height: 50px;
            border: 1px solid #333;
            box-sizing: border-box;
            position: fixed;
            top: 300px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .wrap .progess_bar div {
            width: 0;
            height: 100%;
            background: #333;
        }

        .wrap .progess_bar p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 48px;
        }

        .wrap .content {
            padding: 20px;
            box-sizing: border-box;
        }

        .wrap h2 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <h1>스크롤 백분율 구하는 방법</h1>

        <section class="progess_bar">
            <div></div>
            <p>0%</p>
        </section>

        <section class="content">
            <h2>가</h2>
            <h2>나</h2>
            <h2>다</h2>
            <h2>라</h2>
            <h2>마</h2>
            <h2>바</h2>
            <h2>사</h2>
            <h2>아</h2>
            <h2>자</h2>
            <h2>차</h2>
            <h2>카</h2>
            <h2>타</h2>
            <h2>파</h2>
            <h2>하</h2>
        </section>
    </section>
</body>

</html>