<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
    <link rel="stylesheet" type="text/css" href="css/import.css">
    <script type="text/javascript" src="js/jquery.1.12.4.js"></script>
    <style>
        .wrap {
            width: 100%;
            height: 6000px;
        }

        .content{
            width:100%;
            height: 100vh;
            position: sticky;
            top:0;
        }

        .content > div{
            width:100%;
            height: 100%;
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }

        .svgSection{
            z-index: 1000;
            opacity: 1;
            transition: opacity .5s;
        }

        .videoSection{
            z-index: -1000;
            opacity: 0;
            transition: opacity .5s;
        }

        .videoSection.active{
            opacity: 1;
        }

        .svgSection.active{
            opacity: 0;
        }

        #svg{
            width:100%;
            fill: none;
            stroke-width: 3px;
            stroke: #000;
        }

        .videoSection video{
            width:100%;
            object-fit: fill;       
        }
    </style>
</head>


<body>
    <article class="wrap">
        <section class="content">
            <div class="svgSection">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
                    <path class="cls-1"
                        d="M733.5,420.5s56-4,69,10,94,53,95,57,14,0,14,0l12-16s11-25,22-28,48-35,48-35,23-14,52-9l11,6-50,16s-22,7-42,54c0,0-17,17-24,18,0,0,4,16-3,26,0,0,18,33,14,37s35-17,60,14c0,0,21,26-1,58,0,0-9,21-23,25v17s4,33,8,35c0,0,28,62,25,83l18,49-45,4,10-8s3-35-16-55c0,0-33-80-32-96,0,0-15-5-18-19,0,0-19-22-18-26,0,0-95-36-119-75,0,0-17,69-31,81,0,0-8,36-17,46,0,0-3,7-32,20l-35,17s-59,56-60,57-9,1-9,1,0,30-3,31l8,12s27,3,23,14c0,0-1,7-14,6h-36s-56-37-55-44,15-38,25-36l91-79s35-25,43-25l12-15,16-109s4-34-57-72-92-23-103-59c0,0,3-28,7-30l-5-90,1-15s-36-43-39-42-30-33,21-21c0,0,95,31,89,52,0,0,4,14-18,24l1,93-4,11Z" />
                </svg>
            </div>

            <div class="videoSection">
                <figure>
                    <video src="video/dance.mp4" muted loop ></video>
                </figure>
            </div>
        </section>       
    </article>

    <script type="text/javascript">
        $(function () {
            let windowHeight;
            let wrapHeight;
            let scrollMoveDistance;
            let scrollTop;
            let getSvgTotalPathLength;
            let svgPath = $("#svg path")[0];
            let scrollPercent;
            let percent;


            resetProperty();
            init();


            function resetProperty(){
                windowHeight = $(window).height();
                wrapHeight = $('.wrap').height();
                scrollMoveDistance = wrapHeight - windowHeight;
                // path의 totalPath Length  가져오기
                getSvgTotalPathLength = svgPath.getTotalLength();

                // stroke-dasharray 와 stroke-dashoffset 에 path의 totalPath Length 값을 넣어주면 모든 Path 가 사라짐
                // stroke-dasharray : 파선 
                // stroke-dashoffset : 선이 시작할 위치
                svgPath.style.strokeDasharray = getSvgTotalPathLength + ',' + getSvgTotalPathLength;
            }

            function setProperty() {
                scrollTop = $(window).scrollTop();
                scrollPercent =  scrollTop / scrollMoveDistance;
                percent = scrollPercent * 100;
            }

            function drawPath() {
                svgPath.style.strokeDashoffset = Math.max(0,getSvgTotalPathLength - (getSvgTotalPathLength * scrollPercent));
            }

            $(window).scroll(function(){
                setProperty();
                drawPath();
                if(percent == 100){
                    $(".videoSection").addClass("active");
                    $(".svgSection").addClass("active");
                    $('.videoSection video')[0].play();
                }else{ 
                    $(".videoSection").removeClass("active");
                    $(".svgSection").removeClass("active");
                    $('.videoSection video')[0].pause();
                    $('.videoSection video')[0].currentTime = 0;
                }
            })

            function init(){
                setProperty();
                drawPath();
            }
        });
    </script>
</body>

</html>